# functions/.env
# SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
# ANTHROPIC_API_KEY="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"